createAccount.xaml

<Page
    x:Class="BookShelf.createAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdMain" Background="Beige" Margin="2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stpnlCredential" Grid.Row="1" Grid.Column="1" Background="Beige" Margin="50,2">
            <TextBox x:Name="txbxUsrName" TextAlignment="Left"   Margin="10,2" PlaceholderText="Prénom"/>
            <TextBox x:Name="txbxUsrEmail" TextAlignment="Left"   Margin="10,2" PlaceholderText="Email"/>
            <PasswordBox x:Name="pwdbxUsr" Margin="10,2" Password="" PlaceholderText="Entrez Mot de Passe"/>
            <PasswordBox x:Name="pwdbxUsrValid" Margin="10,2" Password="" PlaceholderText="Validez Mot de Passe"/>
            <TextBlock x:Name="txblErrors" Foreground="Red" Text="" Margin="10,2"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="stpnAccount" Grid.Row="2" Grid.Column="1" Background="Beige" Margin="2,2">
            <Button x:Name="btcreatAcc" Content="Créer son Compte" HorizontalAlignment="Center" Margin="59,2,61.667,2" VerticalAlignment="Bottom"  Width="160" Foreground="Black" Click="btcreatAcc_Click"/>
        </StackPanel>
        <StackPanel x:Name="stpnSocialAccount" Grid.Row="3" Grid.Column="1" Background="Beige" Margin="2,2">
            <Button x:Name="btFBcreate" Content="FaceBook" HorizontalAlignment="Center" Margin="59,2,61.667,2" VerticalAlignment="Bottom"  Width="160" Foreground="Black" Click="btFBcreate_Click" Visibility="Collapsed"/>
            <Button x:Name="btGooglecreate" Content="Google" HorizontalAlignment="Center" Margin="59,2,61.667,2" VerticalAlignment="Bottom"  Width="160" Foreground="Black" Click="btcreatAcc_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
