ProfileEdit.xaml

<Page
    x:Class="BookShelf.ProfileEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdMain" Background="Beige" Margin="2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Effacer Profil" Click="btDelete_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="Modifier votre Profil" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*" MinWidth="160" MaxWidth="200"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stpnlData" Grid.Row="1" Grid.Column="1" Background="Beige">
                <TextBox x:Name="txbxPseudo" TextAlignment="Left" PlaceholderText="Pseudo" />
                <TextBox x:Name="txbxEmail" TextAlignment="Left" PlaceholderText="Email" />
                <TextBox x:Name="txbxBirthday" TextAlignment="Left" PlaceholderText="Anniversaire" />
                <TextBox x:Name="txbxGenre" TextAlignment="Left" PlaceholderText="Genre Préféré" />
                <TextBox x:Name="txbxBook" TextAlignment="Left" PlaceholderText="Livre Préféré" />
                <PasswordBox x:Name="pwdbxUsr" Password="" PlaceholderText="Entrez nouveau Mot de Passe"/>
                <PasswordBox x:Name="pwdbxUsrconf" Password="" PlaceholderText="Verification du Mot de Passe"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="btValidate" Content="Valider" VerticalAlignment="Bottom" Click="btValidate_Click"/>
                    <Button x:Name="btCancel" Content="Annuler" Grid.Column="1" Click="btCancel_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
