Search.xaml

<Page
    x:Class="BookShelf.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,10,0,0" Background="Beige">
        <CommandBar>
            <AppBarSeparator/>
            <!--<AppBarButton Icon="Add"  Label="Add" Click="btAddBook_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="btDeleteLib_Click"/>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Bookmarks"  Label="Pick Img" Click="btPicker"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="Book ISBN" />
            </CommandBar.Content>
        </CommandBar>
        <Grid x:Name="grdMain" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdSearch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbxISBNNum"  Height="40" MaxHeight="40" MinWidth="120"/>
                <Button x:Name="btSearch" Content="Search" Height="40" MaxHeight="40" MinWidth="80"  MaxWidth="80" Grid.Column="1" Click="btSearch_Click"/>
            </Grid>
            <Button x:Name="btScan" Content="Scan Bar-Code" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btScan_Click"/>
        </Grid>

    </Grid>
</Page>
