ucBook.xaml

<UserControl
    x:Class="BookShelf.ucBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="200" Width="150" MinHeight="75" MinWidth="50">

    <Button x:Name="btMainBook" Margin="1,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{x:Null}" Click="ucBook_Click">
        <Grid x:Name="grdMainBook" Background="White">
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgThumb" Margin="2,2,2,2" Source="Assets/StoreLogo.png" Stretch="Fill"/>
            <TextBlock x:Name="txblNameBook" Grid.Row="1" TextWrapping="Wrap" Text="Unknown" Margin="1,1,1,1" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="txblAuthBook" Grid.Row="2" TextWrapping="Wrap" Text="Unknown" Margin="1,1,1,1" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="txblGenreBook" Grid.Row="3" TextWrapping="Wrap" Text="Unknown" Margin="1,1,1,1" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="txblPublisher" Grid.Row="4" TextWrapping="Wrap" Text="Unknown" Margin="1,1,1,1" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
