Views/BookFile.xaml

<Page
    x:Class="BookShelf.BookFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarSeparator/>
            <AppBarButton Icon="Add"  Label="Add" Click="btAddBook_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="btDeleteLib_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Bookmarks"  Label="Ajout Liste de souhait" Click="btAddtoWhishlst"/>
                <AppBarButton Icon="Bookmarks"  Label="Retrait liste de souhait" Click="btDeleteWish_Click"/>
                <AppBarButton Icon="Bookmarks"  Label="Achat" Click="btBuy_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="" />
            </CommandBar.Content>
        </CommandBar>

        <ScrollViewer x:Name="scviSynopsis" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" VerticalAlignment="Stretch">
            <ScrollViewer.Content>
                <StackPanel x:Name="stpnlBook">

                    <Image  x:Name="imgBook" Stretch="Fill" Source="Assets/StoreLogo.png" MaxHeight="400" HorizontalAlignment="Center" MaxWidth="400"></Image>
                    <TextBlock x:Name="txblTitle" Text="Titre inconnu" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txblAuthor" Text="Auteur inconnu" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txblGenre" Text="Genre inconnu" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txblLanguage" Text="Langue inconnue" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txblPublisher" Text="Editeur inconnu" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbbxStatus" HorizontalAlignment="Center"   Margin="0,0,0,0" Width="80" SelectionChanged="cbbxStatus_SelectionChanged" >
                        <x:String>Lu</x:String>
                        <x:String>Non Lu</x:String>
                        <x:String>Wish</x:String>
                        <x:String>Favori</x:String>
                    </ComboBox>

                    <TextBlock x:Name="txblSynopsis" Text="Pas de Synopsis" TextAlignment="Center" Margin="2,0" TextWrapping="Wrap"/>
                    <Grid x:Name="grdUsrReview">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="stpnlRev">
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</Page>