Views/FavAuthors.xaml

<Page
    x:Class="BookShelf.FavAuthors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,0,0" Background="Beige">
        <StackPanel x:Name="stpnlMain" >
            <CommandBar>
                <AppBarSeparator/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Ajouter Auteur" Click="btAddAuthors_Click"/>
                    <AppBarButton Icon="Delete" Label="Supprimer Auteur" Click="btDeleteAuthor_Click"/>
                </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <TextBlock Text="Your Favorite Authors" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer x:Name="scviMain" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" Loaded="scviMain_Loaded">
                <StackPanel x:Name="stpnlAuth">
                </StackPanel>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
