Views/Library.xaml

<Page
    x:Class="BookShelf.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Pivot x:Name="ProfilePivot" Background="BurlyWood" Loaded="Pivot_Loaded">
        <PivotItem Header="Tous">
            <Grid x:Name="grdAll" Margin="0,0,0,0" Background="Beige">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="40"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txbxAllSearch" PlaceholderText="Rechercher un livre" TextChanged="txbxSearch_TextChanged"/>
                        <ComboBox x:Name="cbbxAllSearch" Grid.Column="1" Width="15" VerticalAlignment="Stretch">
                            <x:String>par Titre</x:String>
                            <x:String>par Auteur</x:String>
                            <x:String>par Genre</x:String>
                        </ComboBox>
                    </Grid>
                    <ScrollViewer x:Name="scviMain" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                        <VariableSizedWrapGrid x:Name="wgrdAll" Orientation="Horizontal" Visibility="Visible" ItemHeight="200" ItemWidth="150"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="pivotFav" Header="Favoris">
            <Grid x:Name="grdFav" Margin="0,0,0,0" Background="Beige">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="40"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txbxFavSearch" PlaceholderText="Rechercher un livre" TextChanged="txbxFavSearch_TextChanged"/>
                        <ComboBox x:Name="cbbxFavSearch" Grid.Column="1" Width="15" VerticalAlignment="Stretch">
                            <x:String>par Titre</x:String>
                            <x:String>par Auteur</x:String>
                            <x:String>par Genre</x:String>
                        </ComboBox>
                    </Grid>
                    <ScrollViewer x:Name="scviFavMain" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                        <VariableSizedWrapGrid x:Name="wgrdFav" Orientation="Horizontal" Visibility="Visible" ItemHeight="200" ItemWidth="150"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Header="Lu">
            <Grid x:Name="grdRead" Margin="0,0,0,0" Background="Beige">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="40"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txbxReadSearch" PlaceholderText="Rechercher un livre" TextChanged="txbxReadSearch_TextChanged"/>
                        <ComboBox x:Name="cbbxReadSearch" Grid.Column="1" Width="15" VerticalAlignment="Stretch">
                            <x:String>par Titre</x:String>
                            <x:String>par Auteur</x:String>
                            <x:String>par Genre</x:String>
                        </ComboBox>
                    </Grid>
                    <ScrollViewer x:Name="scviReadMain" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                        <VariableSizedWrapGrid x:Name="wgrdRead" Orientation="Horizontal" Visibility="Visible" ItemHeight="200" ItemWidth="150"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </PivotItem>
        <PivotItem Header="Non Lu">
            <Grid x:Name="grdUnRead" Margin="0,0,0,0" Background="Beige">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" MaxHeight="40"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txbxUnReadSearch" PlaceholderText="Rechercher un livre" TextChanged="txbxUnreadSearch_TextChanged"/>
                        <ComboBox x:Name="cbbxUnreadSearch" Grid.Column="1" Width="15" VerticalAlignment="Stretch">
                            <x:String>par Titre</x:String>
                            <x:String>par Auteur</x:String>
                            <x:String>par Genre</x:String>
                        </ComboBox>
                    </Grid>
                    <ScrollViewer x:Name="scviUnReadMain" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                        <VariableSizedWrapGrid x:Name="wgrdUnRead" Orientation="Horizontal" Visibility="Visible" ItemHeight="200" ItemWidth="150"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
