Views/WishList.xaml

<Page
    x:Class="BookShelf.WishList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RessourceDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,0,0" Background="Beige" Loaded="Grid_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" MaxHeight="40"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbxSearch" PlaceholderText="Rechercher un livre" TextChanged="txbxSearch_TextChanged"/>
                <ComboBox x:Name="cbbxSearch" Grid.Column="1" Width="15" VerticalAlignment="Stretch">
                    <x:String>par Titre</x:String>
                    <x:String>par Auteur</x:String>
                    <x:String>par Genre</x:String>
                </ComboBox>
            </Grid>
            <ScrollViewer x:Name="scviMain" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
                <VariableSizedWrapGrid x:Name="wgrdWishlst" Orientation="Horizontal" Visibility="Visible"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
