UserControls/ucReviews.xaml

<UserControl
    x:Class="BookShelf.ucReviews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookShelf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        MinHeight="40"
    MaxHeight="200">

    <Grid x:Name="grdMain" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="userData" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txblUsrName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="user name" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbxReviewDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Grid.Column="2"/>
        </Grid>
        <ScrollViewer x:Name="scviReview"  Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <TextBlock x:Name="txblReview" Text="" TextAlignment="Center" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</UserControl>
